<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
    /*
        Em linhas gerais...

        1. regra com !important (não recomendado o uso do !important)
        2. seletores mais especificos
        3. última regra processada (empate)
    */

    p {
        background-color: #aaa;
    }

    /* a classe terá prioridade pois é mais especifica que "p"*/
    .observacao {
        background-color: #5f5;
        border: dashed 5px;
        padding: 20px;
        font-size: 40px;
    }

    /*p.observacao terá prioridade pois é mais especifica que apenas a clsse*/
    p.observacao{
        padding: 2px 60px;
        background: linear-gradient(to right, red , yellow);
    }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>