<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
            color: #fff;
        }

        .static {
            top: 100px;
            left: 100px;
            background-color: steelblue;
        }

        .fixed {
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: tomato;
        }

        .relative1 {
            position: relative; /* se posiciona em relação ao objeto anterior */
            left: 50px;
            top: 5px;
            background-color: seagreen;
        }

        .absolute1 {
            position: absolute; /* se relaciona em relação a página */
            left: 350px;
            top: 120px;
            background-color: violet;
        }
        
        .sticky {
            position: -webkit-sticky;
            position: sticky;
            background-color: #777;
            top: 10px;
        }

        .relative2 {
            position: relative;
            left: 250px;
            top:2000px;
            width: 200px;
            height: 205px;
            background-color: slategrey;
        }

        .absolute2 {
            position: absolute;
            width: 130px;
            top: 15px;
            background-color: orange;
        }

        .absolute3 {
            position: absolute;
            top: 98px;
            width: 130px;
            background-color: orange;
        }

        .absolute4 {
            position: absolute;
            top: 180px;
            width: 130px;
            background-color: orange;
        }
        
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
        <div class="absolute3"></div>
        <div class="absolute4"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>